{
  "dependencies": {
    "aws-sdk": "^2.1659.0",
    "busboy": "^1.6.0",
    "csv-parse": "^5.5.6",
    "csv-parser": "^3.0.0",
    "csvtojson": "^2.0.10",
    "express": "^4.19.2",
    "json2xml": "^0.1.3",
    "multer": "^1.4.5-lts.1",
    "serverless-dotenv-plugin": "^6.0.0",
    "stream": "^0.0.3",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2",
    "xmlbuilder": "^15.1.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "serverless-offline": "^13.6.0"
  },
  "scripts": {
    "offline:debug": "cross-env NODE_OPTIONS='--inspect-brk' serverless offline --stage dev"
  }
}
